"""empty message

Revision ID: 52afa93cca30
Revises: None
Create Date: 2021-06-12 11:50:03.289731

"""

# revision identifiers, used by Alembic.
revision = '52afa93cca30'
down_revision = None

from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('orderbooks',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('exchange', sa.String(), nullable=True),
    sa.Column('bids_asks', sqlalchemy_utils.types.json.JSONType(), nullable=True),
    sa.Column('timestamp', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('orderbooks')
    # ### end Alembic commands ###
